EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCYecZnAVspLcj4O-s1JDC9TTk5VK3AgJM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="fintask-3b06a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="fintask-3b06a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="fintask-3b06a.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="287713840157"
EXPO_PUBLIC_FIREBASE_APP_ID="1:287713840157:web:2ed86b89b94a448a67caf4"